<!doctype HTML>
<html>
<head>
	<title>Animation Test</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			background: #ddd;
		}

		#hero {
			position: absolute;
			width: 104vw;
			top: -60vw;
			height: 102vw;
			margin-left: -2vw;

			background: #339;
			transition: 0.1s;
			border: 0;
			border-bottom-left-radius: 51vw;
			border-bottom-right-radius: 51vw;
			z-index: -1;
		}

		h1 {
			font-size: 40px;
			color: white;
			text-align: center;
		}
		h2 {
			text-align: center;
			color: white;
			font-size: 32px;
		}

		.content {
			height: 5000px;
		}
	</style>
</head>
<body>
	<div id="hero"></div>
	<h1>Animation Test</h1>
	<h2>This title shouldn't clip behind the hero.</h2>
	<div class="content">

	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
		crossorigin="anonymous"></script>
<script>
	jQuery(function ($) {
		const hero = $('#hero');
		const initialRadius = parseInt(hero.css('border-bottom-left-radius'), 10);

		$(window).scroll(updateHero);
		function updateHero() {
			const index = $(window).scrollTop();
			if (index > 600) return;

			let dif = initialRadius - (index * 1.5);
			dif = dif < 0 ? 0 : dif;
			hero.css('border-bottom-left-radius', (dif) + 'px');
			hero.css('border-bottom-right-radius', (dif) + 'px');
		};
		updateHero();
	});
</script>
</html>
